Pseudo Algorithm of polynomial multiplication

Step 1: Input a and b(Coefficient of two polynomial)
Step 2: y1 = RecursiveFFT(a),y2=RecursiveFFT(b)
Step 3: y=y1*y2
Step 4: c = RecursiveFFTinv(y)/n;

RecursiveFFT(a):
	n=a.length
	w_n = cos(2*pi/n) + i*sin(2*pi/n)
	w=1
	a_even = a.even
	a_odd = a.odd
	y_even = RecursiveFFT(a_even)
	y_odd = RecursiveFFT(a_odd)
	for k=0 to n/2-1:
		y[k] = y_even[k] + w*y_odd[k]
		y[k+n/2] = y_even[k] - w*y_odd[k]
		w = w*w_n
	return y

RecursiveFFTinv(a):
	(CHANGE in RecursiveFFT(a)): w_n = cos(-2*pi/n) + i*sin(-2*pi/n)
